<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>data.surround</title>
  <style>
    html {
      text-align: center;
    }
    body {
      width:900px;
      margin: 0 auto;
      position:relative;
      background-image: url("images/SURROUND-logo.png");
      background-repeat: no-repeat;
      background-position: center center;
      opacity: 0.85; filter: alpha(opacity=85);
    }
    #content {
      background-color: white;
    }
    h1 {
      font-size: 50px;
      font-family: Avenir, sans-serif;
    }
    p, ul {
      text-align: left;
      font-family: Avenir, sans-serif;
    }
  </style>
</head>
<body>
  <div id="content">
    <a href="https://surroundaustralia.com">
      <img src="images/SURROUND-logo-with-text.png" alt="SURROUND logo with name" style="width:900px;" />
    </a>
    <h1>data.surroundaustralia.com</h1>
    <p>
      This is the semi-persistent domain name used by <a href="https://surroundaustralia.com">SURROUND Australia Pty. Ltd.</a> as a namespace for a number of data and definitional assets, such as vocabulary terms.
    </p>
    <p>
      If you don't know why you're seeing this, it may be that a link you clicked on didn't work properly and you've ended up here at this domain name's home page, rather than the specific item's home.
    </p>
    <p>
      We'll shortly be putting a list of our data assets using this namespace here and you might find what you're looking for via those links.
    </p>
    <p>
      If you're relly stuck, just <a href="https://surroundaustralia.com/contact">Contact SURROUND</a>!
    </p>
    <!--See if what you're looking for is in the list below:
    </p>
    <ul>
      <li>x</li>
      <li>y</li>
      <li>z</li>      <li>x</li>
      <li>y</li>
      <li>z</li>      <li>x</li>
      <li>y</li>
      <li>z</li>      <li>x</li>
      <li>y</li>
      <li>z</li>      <li>x</li>
      <li>y</li>
      <li>z</li>      <li>x</li>
      <li>y</li>
      <li>z</li>
    </ul>
    -->
  </div>
</body>
</html>
